﻿
TreeNode

- La función tree_node_add_child no garantiza que se esté construyendo árbol (puede construir un grafo). Modificarla para que construya siempre �rboles. Pensar el orden temporal que tiene una vez hecha.
- Implementar tree_node_has_descendant
- Implementar el orden de visita TREE_VISIT_ORDER_LEVEL_FIRST en tree_node_foreach, usando una Queue.

Set

- Implementar la interfaz dada.
- Agregar una función set_intersect
- Agregar una función set_union. Pensar el orden temporal que tiene.

DList

Implementar.

Queue

Implementar.
